{
  "name": "@closebuy/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma": "prisma"
  },
  "dependencies": {
    "@closebuy/types": "workspace:*",
    "@fastify/rate-limit": "^10.1.0",
    "argon2": "^0.41.0",
    "openid-client": "^6.8.0",
    "resend": "^4.0.0",
    "@fastify/sensible": "^6.0.0",
    "@prisma/client": "^6.1.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.10.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
